*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    width: 1920px
    overflow-x: hidden

.roboto
    font-family: Roboto

header
    background-color: black
    z-index: 1000
    position: relative
    .header
        padding: 16px 320px 16px 320px
        display: flex
        align-items: center
        justify-content: space-between
        .left-side
            display: flex
            align-items: center
            gap: 65px
            a
                text-decoration: none
                color: white
                background-color: #292929
                padding: 4px 8px
                font-size: 16px
                border-radius: 3px
        .right-side
            display: flex
            gap: 65px
            align-items: center
            .navigation
                nav
                    ul
                        display: flex
                        gap: 20px
                        li
                            list-style-type: none
                        a
                            text-decoration: none
                            color: white
                            transition: all 0.2s
                            &:hover
                                color: rgba(255,255,255,0.8)
            .header-btn
                button
                    padding: 12px 32px
                    background-color: #FF7143
                    border: none
                    border-radius: 5px
                    font-weight: 700

.burger
    display: flex
    flex-direction: column
    gap: 2px
    visibility: hidden
    opacity: 0
    position: absolute
    margin-top: 30px
    z-index: 10000
    .line
        width: 30px
        height: 2px
        background-color: white

.menu-box
    visibility: hidden
    background-color: black
    width: 200px
    transform: translateY(-35px)
    margin-left: 98px
    position: absolute
    padding: 12px 16px 16px 16px
    opacity: 0
    z-index: 1000
    .burger-header
        display: flex
        gap: 70px
    .contacts
        margin-top: 33px
        display: flex
        flex-direction: column
        gap: 24px
        .email
            text-decoration: none
            font-size: 16px
            color: white
            background-color: #292929
            padding: 4px 8px
            border-radius: 3px
        .nav-bar
            nav
                ul
                    display: flex
                    flex-direction: column
                    gap: 24px
                    a
                        color: white
                        font-size: 16px
                        white-space: nowrap
                        text-decoration: none
    .burger-btn
        button
            padding: 12px 25px
            background-color: #FF7143
            border: none
            border-radius: 5px
            font-weight: 700
            white-space: nowrap
            margin-top: 33px

.open
    visibility: visible
    opacity: 1

.template
    background-color: #FF7143
    display: flex
    gap: 310px
    .left-side
        padding: 251px 0 251px 320px
        h1
            font-size: 72px
        .text-block
            margin-top: 27px
            margin-bottom: 23px
            p
                font-size: 18px
            .templ-text
                margin-left: 167px
        .templ-btns
            display: flex
            gap: 8px
            margin-left: 90px
            button
                background-color: black
                color: white
                border: none
                padding: 20px 32px
                border-radius: 7px
                font-weight: 700
            .white
                background-color: white
                color: black
        .temp-txt-add
            visibility: hidden
            display: none
    .right-side
        img
            position: absolute
            transform: translateY(-76px)
            z-index: 0

.properties
    padding: 0 320px
    margin-top: 80px
    display: flex
    gap: 65px
    .card
        display: flex
        align-items: center
        gap: 24px
        .wrapper
            display: flex
            flex-direction: column
            gap: 13px
            strong
                font-size: 24px
            p
                font-size: 16px

.druk
    background-color: black
    margin-top: 80px
    display: flex
    flex-direction: column
    padding: 100px 655px
    img
        width: 100px
        transform: translateX(250px)
        margin-bottom: 40px
    h2
        color: white
        font-size: 48px
        font-weight: 400
        text-align: center
        width: 576px
        white-space: nowrap
    .laura
        color: white
        text-align: center
        font-size: 18px
        margin-top: 41px
    .director
        color: #a0a0a0
        text-align: center
        margin-top: 5px
        font-size: 16px
    .wrapper
        transform: translateX(33px)
        margin-top: 40px
        img
            width: 16px

.landing-pages
    margin-top: 100px
    padding: 0 320px 0 320px
    h2
        font-size: 40px
        font-weight: 700
    .cards
        display: flex
        flex-wrap: wrap
        gap: 16px
        margin-top: 25px
        .card
            background-color: black
            border-radius: 10px
            height: 452px
            img
                width: 416px
            .card-text
                background-color: white
                padding: 24px 267px 25px 32px
                border-bottom: 1px solid gray
                border-right: 1px solid gray
                border-left: 1px solid gray
                border-radius: 0 0 10px 10px
                width: 416px
                white-space: nowrap
                p
                    font-size: 20px

.footer
    padding: 65px 320px
    background-color: black
    margin-top: 100px
    .top-side
        display: flex
        align-items: center
        justify-content: space-between
        .footer-btn
            button
                background-color: white
                border: none
                padding: 12px 32px
                border-radius: 7px
                font-size: 16px
                font-weight: 700
                font-family: Roboto
    .middle-side
        margin-top: 70px
        display: flex
        justify-content: space-between
        align-items: center
        .left-side
            nav
                ul
                    display: flex
                    gap: 16px
                    li
                        a
                            text-decoration: none
                            color: white
                            font-size: 16px
    .divider
        background-color: grey
        width: 1280px
        height: 1px
        margin-top: 30px
    .bottom
        margin-top: 30px
        display: flex
        justify-content: space-between
        .left-side
            display: flex
            gap: 12px
            p
                color: white
                font-family: Roboto
                font-size: 16px
            .veljko
                color: #FF7143
        .right-side
            a
                color: white
                text-decoration: none
                font-size: 16px



@media screen and (max-width: 430px)
    body
        max-width: 430px

@media screen and (max-width: 430px)
    header
        .header
            padding: 0 20px 0 20px
            max-width: 430px
            overflow-x: hidden
            .mail
                visibility: hidden
            .right-side
                visibility: hidden

@media screen and (max-width: 430px)
    .burger
        transform: translateY(-35px)
        margin-left: 350px
        gap: 7px
        width: 30px
        visibility: visible
        opacity: 1
        transform: translateY(-67px)
        .line
            background-color: white


@media screen and (max-width: 430px)
    .template
        .left-side
            padding: 30px 0px 30px 0
            text-align: center
            margin-left: 40px
            width: 300px
            transform: translateX(-7px)
            h1
                font-size: 48px
                margin-left: 20px
            .temp-txt-add
                visibility: visible
                display: block
                margin-top: 16px
                line-height: 25px
                text-align: center
                transform: translateX(10px)
            .temp-main-txt
                visibility: hidden
                display: none
            .templ-text
                visibility: hidden
                display: none
            .templ-btns
                display: flex
                flex-direction: column
                transform: translateX(-32px)
                button
                    font-size: 16px
                    padding: 12px 30px 12px 30px
                    white-space: nowrap
                    text-align: center
        .right-side
            visibility: hidden
            display: none
            img
                visibility: hidden
                display: none

@media screen and (max-width: 430px)
    .properties
        display: flex
        flex-direction: column
        padding: 0
        overflow-x: hidden
        transform: translateX(-20px)
        .card
            display: flex
            flex-direction: column
            text-align: center

@media screen and (max-width: 430px)
    .druk
        padding: 20px 0
        overflow-x: hidden
        h2
            font-size: 20px
            transform: translateX(-90px)
        img
            transform: translateX(160px)
        .wrapper
            transform: translateX(30px)
        small
            transform: translateX(-10px)

@media screen and (max-width: 430px)
    .landing-pages
        padding: 0
        overflow-x: hidden
        h2
            text-align: center
            margin-right: 20px
        .cards
            margin-left: 25px
            overflow-x: hidden
            .card
                width: 350px
                height: 390px
                img
                    width: 350px
                .card-text
                    width: 350px


@media screen and (max-width: 430px)
    .footer
        padding: 0
        overflow-x: hidden
        .top-side
            padding: 0
            display: flex
            flex-direction: column
            img
                transform: translateX(-150px)
            button
                width: 370px
                transform: translateX(-17px)
                margin-top: 32px
        .middle-side
            display: flex
            flex-direction: column
            .left-side
                transform: translateX(-17px)
                margin-bottom: 32px
            .right-side
                transform: translateX(-17px)
        .bottom
            display: flex
            flex-direction: column
            gap: 20px
            padding: 0 0 20px 0
            .left-side
                transform: translateX(30px)
            .right-side
                text-align: center